# Development Environment Configuration
# This file is used for local development

# Application
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-production
PORT=8020

# Database - Development (separate from production)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=backcast_dev
POSTGRES_PASSWORD=dev_password_change_me
POSTGRES_DB=backcast_evs_dev

# Database URL for SQLAlchemy (async)
# When running locally: use localhost
# When running in Docker: use postgres (container name)
DATABASE_URL=postgresql+asyncpg://backcast_dev:dev_password_change_me@localhost:5432/backcast_evs_dev

# CORS (allow frontend dev server)
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Logging
LOG_LEVEL=DEBUG
