# Production Environment Configuration
# This file is used for production deployment
# IMPORTANT: Never commit this file to version control!

# Application
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING
PORT=8020

# Database - Production (separate from development)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=backcast_prod
POSTGRES_PASSWORD=CHANGE_THIS_TO_A_SECURE_PASSWORD
POSTGRES_DB=backcast_evs_prod

# Database URL for SQLAlchemy (async)
# In production Docker: use postgres (container name)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# CORS (restrict to actual frontend domain)
BACKEND_CORS_ORIGINS=https://your-frontend-domain.com

# Logging
LOG_LEVEL=INFO

# Security settings (stricter in production)
ACCESS_TOKEN_EXPIRE_MINUTES=60
