# Dockerfile for Alembic database migrations
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv - ultra-fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy project configuration files from backend directory (uv.lock enforces pinned versions)
COPY backend/pyproject.toml backend/uv.lock backend/README.md ./

# Install dependencies using uv (--locked fails the build if uv.lock is out of sync)
RUN uv sync --locked --no-dev

# Copy application code and alembic configuration from backend directory
COPY backend/app ./app
COPY backend/alembic ./alembic
COPY backend/alembic.ini ./

# Copy entrypoint script
COPY docker-entrypoint-alembic.sh /docker-entrypoint-alembic.sh
RUN chmod +x /docker-entrypoint-alembic.sh

# Set entrypoint
ENTRYPOINT ["/docker-entrypoint-alembic.sh"]

# Default command: upgrade to head
CMD ["upgrade", "head"]
