POSTGRES_USER=backcast_prod
POSTGRES_PASSWORD=backcast
POSTGRES_DB=backcast_evs
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://backcast_prod:backcast@localhost:5432/backcast_evs

# Telegram Admin Notifications
TELEGRAM_ENABLED=false

# AI Chat Streaming Buffer
AI_TOKEN_BUFFER_INTERVAL_MS=2000

# AI Agent Orchestrator
AI_ORCHESTRATOR=supervisor

# Max retries for transient API errors during specialist execution (default: 3)
AI_SPECIALIST_MAX_RETRIES=3
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# ==============================================================================
# RustFS / S3 Storage
# ==============================================================================
RUSTFS_ENDPOINT_URL=http://localhost:9000
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_BUCKET_NAME=backcast-documents
