============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/nicola/dev/backcast_evs/backend
configfile: pyproject.toml
plugins: anyio-4.12.0, cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/api/test_change_order_filtering.py::test_revert_change_order FAILED [100%]
ERROR: Coverage failure: total of 38.71 is less than fail-under=80.00


=================================== FAILURES ===================================
___________________________ test_revert_change_order ___________________________

client = <httpx.AsyncClient object at 0x79b6f4279fa0>
test_project = {'branch': 'main', 'budget': '500000.00', 'code': 'CO-PROJ', 'contract_value': None, ...}

    @pytest.mark.asyncio
    async def test_revert_change_order(
        client: AsyncClient,
        test_project: dict[str, Any],
    ) -> None:
        """Test reverting a Change Order."""
        project_id = test_project["project_id"]
    
        # 1. Create CO
        co_data = {
            "project_id": project_id,
            "code": "TEST-REVERT",
            "title": "Revert Test",
            "status": "Draft",
        }
        resp = await client.post("/api/v1/change-orders", json=co_data)
        assert resp.status_code == 201
        co_id = resp.json()["change_order_id"]
        initial_id = resp.json()["id"]
    
        # 2. Update CO (New Version) - use valid workflow transition "Draft" → "Submitted for Approval"
        put_resp = await client.put(
            f"/api/v1/change-orders/{co_id}", json={"status": "Submitted for Approval"}
        )
>       assert put_resp.status_code == 200, f"PUT failed: {put_resp.text}"
E       AssertionError: PUT failed: {"detail":"Unexpected error: 'Branch' object has no attribute 'branch_metadata_info' (change_order_id=c01ec99d-5218-4981-bb37-00b59ada0a77)"}
E       assert 500 == 200
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/api/test_change_order_filtering.py:453: AssertionError
---------------------------- Captured stderr setup -----------------------------
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 94ccc0cb6464, Initial schema
INFO  [alembic.runtime.migration] Running upgrade 94ccc0cb6464 -> 9f027887a725, Add User and UserVersion models
INFO  [alembic.runtime.migration] Running upgrade 9f027887a725 -> 4be88f7b8fbd, add_department_versioned
INFO  [alembic.runtime.migration] Running upgrade 4be88f7b8fbd -> 5b79d8c44bed, user_entity_timezone_fix
INFO  [alembic.runtime.migration] Running upgrade 5b79d8c44bed -> a00fdd40ae55, Add department models
INFO  [alembic.runtime.migration] Running upgrade a00fdd40ae55 -> 7172847aa226, Add UserPreference
INFO  [alembic.runtime.migration] Running upgrade 7172847aa226 -> f159e127bad9, restructure_to_bitemporal_single_table
INFO  [alembic.runtime.migration] Running upgrade f159e127bad9 -> de146576a3d2, create_bitemporal_tables
INFO  [alembic.runtime.migration] Running upgrade de146576a3d2 -> 1cd31119301f, Add projects table
INFO  [alembic.runtime.migration] Running upgrade 1cd31119301f -> 2ebc6a370a30, Add projects table retry
INFO  [alembic.runtime.migration] Running upgrade 2ebc6a370a30 -> 3c4d5e6f7a8b, Add password_changed_at to users table
INFO  [alembic.runtime.migration] Running upgrade 3c4d5e6f7a8b -> 8b73c9d2e3f4, Migrate preferences to JSON column
INFO  [alembic.runtime.migration] Running upgrade 8b73c9d2e3f4 -> 605e2658577c, enhance project table with code dates status
INFO  [alembic.runtime.migration] Running upgrade 605e2658577c -> 48c88d1ddf9c, add wbe table with project relationship
INFO  [alembic.runtime.migration] Running upgrade 48c88d1ddf9c -> 6794f9bdb8c2, add_audit_columns_to_versionable_mixin
INFO  [alembic.runtime.migration] Running upgrade 6794f9bdb8c2 -> 4af275505a7e, add description to departments
INFO  [alembic.runtime.migration] Running upgrade 4af275505a7e -> a1b2c3d4e5f6, Add cost_element_types table
INFO  [alembic.runtime.migration] Running upgrade a1b2c3d4e5f6 -> b2c3d4e5f6g7, Add cost_elements table
INFO  [alembic.runtime.migration] Running upgrade b2c3d4e5f6g7 -> 5ae1f9320c4b, add_indexes_for_server_side_filtering
INFO  [alembic.runtime.migration] Running upgrade 5ae1f9320c4b -> d1ce5ad9a78c, add change_orders table
INFO  [alembic.runtime.migration] Running upgrade d1ce5ad9a78c -> add_branches_table, add branches table and branch_name to change_orders
INFO  [alembic.runtime.migration] Running upgrade add_branches_table -> fdd09caf9368, add change_order_audit_log table
INFO  [alembic.runtime.migration] Running upgrade fdd09caf9368 -> e5f6g7h8i9j0, Add forecasts table
INFO  [alembic.runtime.migration] Running upgrade e5f6g7h8i9j0 -> f1a2b3c4d5e6, Add schedule_baselines table
INFO  [alembic.runtime.migration] Running upgrade f1a2b3c4d5e6 -> 0e0378323809, add cost_registrations table
INFO  [alembic.runtime.migration] Running upgrade 0e0378323809 -> e45e085ced4d, fix_departments_manager_id_fk_constraint
INFO  [alembic.runtime.migration] Running upgrade e45e085ced4d -> 20260118_080108, Schedule Baseline 1:1 Relationship Migration
INFO  [alembic.runtime.migration] Running upgrade 20260118_080108 -> 20260118_090108, Fix unique index to only apply to current cost element versions.
INFO  [alembic.runtime.migration] Running upgrade 20260118_090108 -> 20260118_100000, Progress Entries Table Migration
INFO  [alembic.runtime.migration] Running upgrade 20260118_100000 -> 16a1d8c94dd3, drop schedule_baselines_archive table
INFO  [alembic.runtime.migration] Running upgrade 16a1d8c94dd3 -> 20260118_forecast_1to1, Forecast 1:1 Relationship Migration
INFO  [alembic.runtime.migration] Running upgrade 20260118_forecast_1to1 -> 4295c725f05f, remove_unique_constraint_on_fk_for_versioning
INFO  [alembic.runtime.migration] Running upgrade 4295c725f05f -> f69c57fcc47d, add_indexes_for_evm_performance
INFO  [alembic.runtime.migration] Running upgrade f69c57fcc47d -> 20260129_000000, add temporal to branches
INFO  [alembic.runtime.migration] Running upgrade 20260129_000000 -> 498e23573534, refactor_branch_pkg_to_id
INFO  [alembic.runtime.migration] Running upgrade 498e23573534 -> 6c5c73b28e2e, rename_branch_metadata_column
=============================== warnings summary ===============================
app/api/routes/change_orders.py:54
  /home/nicola/dev/backcast_evs/backend/app/api/routes/change_orders.py:54: FastAPIDeprecationWarning: `example` has been deprecated, please use `examples` instead
    filters: str | None = Query(

tests/api/test_change_order_filtering.py::test_revert_change_order
  /home/nicola/.local/lib/python3.12/site-packages/alembic/config.py:598: DeprecationWarning: No path_separator found in configuration; falling back to legacy splitting on spaces, commas, and colons for prepend_sys_path.  Consider adding path_separator=os to Alembic config.
    util.warn_deprecated(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                            Stmts   Miss   Cover   Missing
------------------------------------------------------------------------------
app/__init__.py                                     0      0 100.00%
app/api/__init__.py                                 0      0 100.00%
app/api/dependencies/auth.py                       44     19  56.82%   25, 33-54, 61-64, 120-121, 129
app/api/routes/__init__.py                          2      0 100.00%
app/api/routes/auth.py                             38     21  44.74%   30-53, 67-82, 95-98
app/api/routes/change_orders.py                   130     84  35.38%   39, 78-111, 146-161, 189-201, 221-228, 262-277, 300-307, 327-333, 355-363, 390-455, 477-485, 517-521
app/api/routes/cost_element_types.py               58     33  43.10%   25, 52-76, 97-101, 118-124, 140-154, 169-183, 197
app/api/routes/cost_elements.py                   243    189  22.22%   31, 37, 77-117, 133-141, 167-180, 196-208, 227-242, 261, 274-277, 289-291, 310-348, 371-407, 431-482, 504-513, 525, 568-582, 613-629, 666-725, 748-858, 882-895
app/api/routes/cost_registrations.py               83     50  39.76%   33, 71-95, 118-135, 166-176, 214-224, 257-266, 294-309, 332-342, 366-380, 398
app/api/routes/departments.py                      50     25  50.00%   25, 51-66, 87-93, 110-116, 132-140, 155-160, 174
app/api/routes/evm.py                              77     59  23.38%   36, 87-161, 212-229, 267-322
app/api/routes/forecasts.py                        33      8  75.76%   21, 47, 80, 112, 141, 173, 200, 228
app/api/routes/progress_entries.py                 63     35  44.44%   29, 54-77, 102-110, 134-150, 172-186, 205, 232-237, 259-278
app/api/routes/projects.py                         70     38  45.71%   75-114, 136-149, 174-186, 202-211, 229-236, 250-256, 280
app/api/routes/schedule_baselines.py               90     61  32.22%   29, 46-90, 106-119, 145-162, 178-202, 221-236, 250, 291-325
app/api/routes/users.py                            62     36  41.94%   38, 57-63, 83-88, 106-113, 136-148, 169-181, 202-205, 228-234
app/api/routes/wbes.py                             88     60  31.82%   29, 88-162, 181-204, 230-242, 258-268, 286-291, 310-313, 330-336
app/commands/__init__.py                            0      0 100.00%
app/core/__init__.py                                0      0 100.00%
app/core/base/__init__.py                           2      0 100.00%
app/core/base/base.py                              14      0 100.00%
app/core/branching/__init__.py                      3      0 100.00%
app/core/branching/commands.py                    148    107  27.70%   52, 84-87, 107-110, 119-151, 182-291, 306-309, 314-371, 385-387, 392-450, 469-471, 475-484
app/core/branching/exceptions.py                   21     16  23.81%   37-54, 86-104
app/core/branching/service.py                     214    179  16.36%   44-52, 79-110, 132-156, 160, 172-191, 207-225, 237-247, 266-274, 285-293, 303-310, 335-344, 359-370, 395-399, 439-490, 514-586, 590-624, 644-665, 689-805, 834-855
app/core/config.py                                 24      0 100.00%
app/core/exceptions/filtering.py                   11      5  54.55%   11-14, 21
app/core/filtering.py                              54     54   0.00%   22-159
app/core/logging.py                                22     15  31.82%   16-44
app/core/rbac.py                                   51     34  33.33%   94-101, 113-121, 133-136, 148-155, 166-173, 191-198, 210
app/core/security.py                               27     14  48.15%   19, 24, 31-42, 47-54
app/core/uuid_utils.py                             29     29   0.00%   10-160
app/core/versioning/__init__.py                     0      0 100.00%
app/core/versioning/commands.py                   139     72  48.20%   60, 126-127, 181-220, 250-346, 370, 383-384, 388-395, 401-419
app/core/versioning/enums.py                        4      0 100.00%
app/core/versioning/exceptions.py                  12      9  25.00%   24-36
app/core/versioning/service.py                    134    109  18.66%   46-56, 60, 77, 90-112, 120-140, 175-197, 211-228, 243-254, 296-356, 371-382, 408-431, 441-469, 479-488, 494-502, 506-547
app/db/__init__.py                                  0      0 100.00%
app/db/seed_context.py                             12     12   0.00%   9-59
app/db/seeder.py                                  209    209   0.00%   6-400
app/db/session.py                                  14      8  42.86%   29-37
app/main.py                                        50     11  78.00%   43-46, 73, 84, 100-113, 124
app/models/domain/branch.py                        16      0 100.00%
app/models/domain/change_order.py                  27      1  96.30%   86
app/models/domain/change_order_audit_log.py        16      0 100.00%
app/models/domain/cost_element.py                  19      0 100.00%
app/models/domain/cost_element_type.py             14      0 100.00%
app/models/domain/cost_registration.py             20      0 100.00%
app/models/domain/department.py                    16      0 100.00%
app/models/domain/forecast.py                      16      0 100.00%
app/models/domain/progress_entry.py                17      0 100.00%
app/models/domain/project.py                       20      0 100.00%
app/models/domain/schedule_baseline.py             19      0 100.00%
app/models/domain/user.py                          20      0 100.00%
app/models/domain/wbe.py                           18      0 100.00%
app/models/mixins.py                               34      4  88.24%   52, 56, 60, 90
app/models/protocols.py                            40      5  87.50%   87, 91, 95, 99, 122
app/models/schemas/__init__.py                      2      0 100.00%
app/models/schemas/branch.py                       13      0 100.00%
app/models/schemas/change_order.py                 42      0 100.00%
app/models/schemas/common.py                       14      3  78.57%   42-44
app/models/schemas/cost_element.py                 47      3  93.62%   74-76
app/models/schemas/cost_element_type.py            20      0 100.00%
app/models/schemas/cost_registration.py            31      0 100.00%
app/models/schemas/department.py                   29      0 100.00%
app/models/schemas/evm.py                          69      0 100.00%
app/models/schemas/forecast.py                     46      3  93.48%   75-77
app/models/schemas/impact_analysis.py              54      0 100.00%
app/models/schemas/preference.py                   11      0 100.00%
app/models/schemas/progress_entry.py               31      3  90.32%   33-35
app/models/schemas/project.py                      44      1  97.73%   75
app/models/schemas/schedule_baseline.py            35      0 100.00%
app/models/schemas/user.py                         61      7  88.52%   14-18, 104-105
app/models/schemas/wbe.py                          56      3  94.64%   74-76
app/services/__init__.py                            3      0 100.00%
app/services/auth.py                               20     10  50.00%   20, 24-32, 36-40
app/services/branch_service.py                     41     23  43.90%   47-57, 75-88, 110-117, 132-138, 152-163
app/services/change_order_service.py              213    151  29.11%   69-87, 174-206, 261-427, 451, 486-559, 589, 619-712, 730, 764-792, 809-836
app/services/change_order_workflow_service.py      19      3  84.21%   60-61, 98
app/services/cost_element_service.py              232    201  13.36%   32, 42-54, 79-89, 93-122, 140-160, 173-224, 235-379, 395-422, 433-446, 493-573, 587-594, 608-679, 715-782, 799-848
app/services/cost_element_type_service.py          70     51  27.14%   33, 39-51, 60-73, 83-93, 97-108, 121-176, 182-185, 220
app/services/cost_registration_service.py         138    105  23.91%   37-40, 68, 88-147, 165-185, 195-205, 209-220, 241-270, 296-311, 335-343, 362-383, 424-461, 484-525
app/services/department.py                         61     42  31.15%   30, 34, 50-101, 105-112, 118-130, 136-143, 147-152, 156, 191
app/services/entity_discovery_service.py           28     16  42.86%   28, 39-43, 54-58, 69-73, 84-86, 97-99
app/services/evm_service.py                       418    365  12.68%   51-75, 110-117, 145-189, 224-229, 249-294, 308-311, 329-341, 365-386, 403-405, 423-434, 465-537, 561-632, 675-724, 757, 795-846, 880-898, 935-1020, 1059-1203, 1221-1246, 1267-1273, 1300-1393, 1428-1551
app/services/forecast_service.py                   74     50  32.43%   27-29, 43, 51-63, 88-98, 108-126, 132-144, 158, 184-201, 219-236, 262-302, 323-329
app/services/impact_analysis_service.py           143    122  14.69%   51, 69-168, 206-222, 242-344, 359-411, 426-478, 493-553, 567-569, 600-626
app/services/progress_entry_service.py             69     51  26.09%   36, 49-77, 94-114, 124-134, 138-148, 162-184, 199-217, 241-249
app/services/progression/__init__.py               11     11   0.00%   7-46
app/services/progression/base.py                    3      3   0.00%   6-10
app/services/progression/gaussian.py               21     21   0.00%   7-71
app/services/progression/linear.py                 13     13   0.00%   6-48
app/services/progression/logarithmic.py            16     16   0.00%   7-65
app/services/project.py                           110     79  28.18%   85-158, 178, 212-222, 228-234, 238, 273, 286-388
app/services/schedule_baseline_service.py          76     53  30.26%   38-40, 59, 76-88, 113-123, 143-147, 163-175, 185, 208-222, 245-287, 324-366, 375-386
app/services/user.py                               61     38  37.70%   32, 36, 40, 45-60, 64-81, 88-106, 110-115, 119, 154, 161-165, 175-187
app/services/wbe.py                               235    201  14.47%   33, 41-56, 81-91, 102-120, 128-153, 194-280, 284-298, 320-354, 360-376, 382-406, 416-447, 470-487, 506-561, 575-590, 610-716, 736-756, 760-806, 841
------------------------------------------------------------------------------
TOTAL                                            5317   3259  38.71%
Coverage HTML written to dir htmlcov
FAIL Required test coverage of 80% not reached. Total coverage: 38.71%
=========================== short test summary info ============================
FAILED tests/api/test_change_order_filtering.py::test_revert_change_order - AssertionError: PUT failed: {"detail":"Unexpected error: 'Branch' object has no attribute 'branch_metadata_info' (change_order_id=c01ec99d-5218-4981-bb37-00b59ada0a77)"}
assert 500 == 200
 +  where 500 = <Response [500 Internal Server Error]>.status_code
======================== 1 failed, 2 warnings in 5.10s =========================
