{
  "_comment": "Optional RBAC roles seed file. If this file exists, it will be used instead of config/rbac.json for seeding RBAC roles. This allows environment-specific role configurations.",
  "roles": {
    "admin": {
      "description": "Full system administrator with complete access to all modules and features",
      "permissions": [
        "user-read",
        "user-create",
        "user-update",
        "user-delete",
        "department-read",
        "department-create",
        "department-update",
        "department-delete",
        "project-read",
        "project-create",
        "project-update",
        "project-delete",
        "wbe-read",
        "wbe-create",
        "wbe-update",
        "wbe-delete",
        "cost-element-type-read",
        "cost-element-type-create",
        "cost-element-type-update",
        "cost-element-type-delete",
        "cost-element-read",
        "cost-element-create",
        "cost-element-update",
        "cost-element-delete",
        "cost-registration-read",
        "cost-registration-create",
        "cost-registration-update",
        "cost-registration-delete",
        "change-order-read",
        "change-order-create",
        "change-order-update",
        "change-order-delete",
        "change-order-submit",
        "change-order-approve",
        "change-order-implement",
        "change-order-recover",
        "forecast-read",
        "forecast-create",
        "forecast-update",
        "forecast-delete",
        "schedule-baseline-read",
        "schedule-baseline-create",
        "schedule-baseline-update",
        "schedule-baseline-delete",
        "progress-entry-read",
        "progress-entry-create",
        "quality-event-read",
        "quality-event-create",
        "quality-event-update",
        "quality-event-delete",
        "quality-event-write",
        "evm-read",
        "evm-create",
        "evm-update",
        "evm-delete",
        "ai-config-read",
        "ai-config-create",
        "ai-config-update",
        "ai-config-delete",
        "ai-chat",
        "mcp-server-read",
        "mcp-server-create",
        "mcp-server-update",
        "mcp-server-delete",
        "mcp-tool-execute",
        "dashboard-template-update",
        "project-budget-settings-read",
        "project-budget-settings-write",
        "change-order-workflow-config-manage",
        "change-order-workflow-config-override",
        "change-order-escalate",
        "temporal-write"
      ]
    },
    "manager": {
      "description": "Project manager with full access except deletion of core entities and user management",
      "permissions": [
        "user-read",
        "user-update",
        "department-read",
        "department-create",
        "department-update",
        "project-read",
        "project-create",
        "project-update",
        "wbe-read",
        "wbe-create",
        "wbe-update",
        "cost-element-read",
        "cost-element-create",
        "cost-element-update",
        "cost-element-type-read",
        "cost-registration-read",
        "cost-registration-create",
        "cost-registration-update",
        "change-order-read",
        "change-order-create",
        "change-order-update",
        "change-order-delete",
        "change-order-submit",
        "change-order-approve",
        "change-order-implement",
        "change-order-escalate",
        "forecast-read",
        "forecast-create",
        "forecast-update",
        "schedule-baseline-read",
        "schedule-baseline-create",
        "schedule-baseline-update",
        "schedule-baseline-delete",
        "progress-entry-read",
        "progress-entry-create",
        "quality-event-read",
        "quality-event-create",
        "quality-event-update",
        "quality-event-write",
        "evm-read",
        "evm-create",
        "evm-update",
        "evm-delete",
        "ai-chat",
        "project-budget-settings-read",
        "project-budget-settings-write"
      ]
    },
    "viewer": {
      "description": "Read-only access to most modules for viewing project data and reports",
      "permissions": [
        "department-read",
        "project-read",
        "wbe-read",
        "cost-element-read",
        "cost-element-type-read",
        "cost-registration-read",
        "change-order-read",
        "change-order-approve",
        "forecast-read",
        "schedule-baseline-read",
        "quality-event-read"
      ]
    },
    "ai-viewer": {
      "description": "Read-only access with AI chat capabilities for AI-assisted project analysis",
      "permissions": [
        "project-read",
        "wbe-read",
        "cost-element-read",
        "cost-element-type-read",
        "cost-registration-read",
        "change-order-read",
        "forecast-read",
        "schedule-baseline-read",
        "evm-read",
        "user-read",
        "department-read",
        "quality-event-read",
        "ai-chat",
        "progress-entry-read"
      ]
    },
    "ai-manager": {
      "description": "AI-focused manager with full AI feature access plus project management capabilities",
      "permissions": [
        "project-read",
        "project-create",
        "project-update",
        "wbe-read",
        "wbe-create",
        "wbe-update",
        "cost-element-read",
        "cost-element-create",
        "cost-element-update",
        "cost-element-type-read",
        "cost-registration-read",
        "cost-registration-create",
        "cost-registration-update",
        "cost-registration-delete",
        "change-order-read",
        "change-order-create",
        "change-order-update",
        "change-order-submit",
        "change-order-approve",
        "change-order-escalate",
        "forecast-read",
        "forecast-create",
        "forecast-update",
        "schedule-baseline-read",
        "schedule-baseline-create",
        "schedule-baseline-update",
        "progress-entry-read",
        "progress-entry-create",
        "quality-event-read",
        "quality-event-create",
        "quality-event-update",
        "quality-event-write",
        "evm-read",
        "evm-create",
        "evm-update",
        "evm-delete",
        "ai-chat",
        "temporal-write",
        "mcp-tool-execute"
      ]
    },
    "ai-admin": {
      "description": "Limited administrator role for AI-specific features and configuration",
      "permissions": [
        "project-read",
        "user-read",
        "user-create",
        "user-update",
        "user-delete",
        "department-read",
        "department-create",
        "department-update",
        "department-delete",
        "cost-element-type-read",
        "cost-element-type-create",
        "cost-element-type-update",
        "cost-element-type-delete",
        "mcp-server-read",
        "mcp-server-create",
        "mcp-server-update",
        "mcp-server-delete",
        "mcp-tool-execute"
      ]
    },
    "change_order_approver": {
      "description": "Change order approval specialist with limited scope for reviewing and approving change orders",
      "permissions": [
        "change-order-read",
        "change-order-approve",
        "change-order-submit",
        "change-order-escalate",
        "project-read",
        "cost-element-read",
        "forecast-read"
      ]
    },
    "project_admin": {
      "description": "Full project management including member management",
      "permissions": [
        "project-read",
        "project-update",
        "project-delete",
        "project-members-manage",
        "cost-element-create",
        "cost-element-read",
        "cost-element-update",
        "cost-element-delete",
        "wbe-create",
        "wbe-read",
        "wbe-update",
        "wbe-delete",
        "progress-entry-create",
        "progress-entry-read",
        "progress-entry-update",
        "progress-entry-delete",
        "change-order-create",
        "change-order-read",
        "change-order-update",
        "change-order-delete",
        "forecast-create",
        "forecast-read",
        "forecast-update",
        "forecast-delete"
      ]
    },
    "project_manager": {
      "description": "Project CRUD, cost elements, WBEs, forecasts",
      "permissions": [
        "project-read",
        "project-update",
        "cost-element-create",
        "cost-element-read",
        "cost-element-update",
        "cost-element-delete",
        "wbe-create",
        "wbe-read",
        "wbe-update",
        "wbe-delete",
        "progress-entry-create",
        "progress-entry-read",
        "progress-entry-update",
        "progress-entry-delete",
        "change-order-create",
        "change-order-read",
        "forecast-create",
        "forecast-read",
        "forecast-update",
        "forecast-delete"
      ]
    },
    "project_editor": {
      "description": "Create/update cost elements, progress entries",
      "permissions": [
        "project-read",
        "project-update",
        "cost-element-create",
        "cost-element-read",
        "cost-element-update",
        "wbe-read",
        "progress-entry-create",
        "progress-entry-read",
        "progress-entry-update",
        "change-order-read",
        "forecast-create",
        "forecast-read",
        "forecast-update"
      ]
    },
    "project_viewer": {
      "description": "Read-only project access",
      "permissions": [
        "project-read",
        "cost-element-read",
        "wbe-read",
        "progress-entry-read",
        "change-order-read",
        "change-order-approve",
        "forecast-read"
      ]
    }
  }
}
