# === Production Configuration for backcast.duckdns.org ===
# Apache SSL Termination Setup

# Domain Configuration
DOMAIN=backcast.duckdns.org

# Traefik Port Configuration (internal HTTP-only mode)
TRAEFIK_HTTP_PORT=8080
TRAEFIK_HTTPS_PORT=8443

# Database Configuration
POSTGRES_USER=backcast_prod
POSTGRES_PASSWORD=backcast
POSTGRES_DB=backcast_evs
POSTGRES_PORT=5432

# Application Security
SECRET_KEY=LcOCnNRRouE0uIXQDVQeZ8LE6zKxwHyiGa9JXP5fxa1szWoU7Epwt4Lq69m7iMzq++9FqbBA6ZqHr8cJVejKew==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
PROJECT_NAME=Backcast EVS
API_V1_STR=/api/v1
DEBUG=false
PORT=8080

# CORS
BACKEND_CORS_ORIGINS=["https://app.backcast.duckdns.org", "https://api.backcast.duckdns.org", "http://api.backcast.duckdns.org:8080", "http://app.backcast.duckdns.org:8080"]
BACKEND_CORS_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
BACKEND_CORS_HEADERS=["*"]

# Traefik / Let's Encrypt (not used with Apache SSL termination)
TRAEFIK_ACME_EMAIL=ogghst@gmail.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log

# Deployment
RUN_MIGRATIONS=false
RBAC_POLICY_FILE=config/rbac.json
